<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BasicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/colorGrayBar"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="19sp"
            android:fontFamily="@font/bandera_middle_font"
            android:textColor="@color/colorGeneralThemeApp"
            android:text="@string/infoNameFragmentAllRecords"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ListView
            android:id="@+id/listAllRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bar_icon"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/colorGrayBar"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTransparent"
                android:paddingBottom="16sp"
                android:src="@drawable/qr_code_image_btn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnShowQR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bandera_small_font"
                android:gravity="center|bottom"
                android:paddingBottom="6sp"
                android:text="@string/infoLaunchBtnQRCode"
                android:textColor="@color/colorGeneralThemeApp"
                android:textSize="12sp"/>
        </RelativeLayout>
</LinearLayout>
</LinearLayout>

