<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gcu.production.qr_check.Presentation.Main.Common.BasicActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/colorGrayBar"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

          <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="19sp"
            android:fontFamily="@font/bandera_middle_font"
            android:textColor="@color/colorGeneralThemeApp"
            android:text="@string/infoNameFragmentGeneralAdmin"/>
    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:name="gcu.production.qr_check.Presentation.Main.Common.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>